TITLE:ス・マ・イ(ry....
SUBTITLE:--「ばかかっぱ」より
BPM:166
WAVE:ス・マ・イ・ル.ogg
OFFSET:-1
SONGVOL:100
SEVOL:100
DEMOSTART:0.95
SCOREMODE:1
GENRE:ナムコオリジナル
COURSE:Oni
LEVEL:5
BALLOON:
SCOREINIT:1740
SCOREDIFF:470
#PAPAMAMA

#START
#GOGOSTART
30303034,
03443020,//2
#GOGOEND
#END


COURSE:Edit
LEVEL:10
BALLOON:
SCOREINIT:2060
SCOREDIFF:630
#START
#GOGOSTART
30303034,
03443020,//2
#GOGOEND
#END

COURSE:Hard
LEVEL:5
BALLOON:
SCOREINIT:2060
SCOREDIFF:630
#START
#GOGOSTART
30303034,
03443020,//2
#GOGOEND
#END

COURSE:Normal
LEVEL:1
BALLOON:7
SCOREINIT:
SCOREDIFF:
#START
#GOGOSTART
30303034,
03443020,//2
#GOGOEND
#END

COURSE:Easy
LEVEL:0
BALLOON:6
SCOREINIT:
SCOREDIFF:
#START
#GOGOSTART
30303034,
03443020,//2
#GOGOEND
#END